<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="js.js" defer></script>
</head>
<body>
    <div class="main">
        <div class="logo-container">
            <div class="logo-container-background">
                <p>Nova Vista</p>
            </div>
        </div>
        <div class="info-container">
            <div class="info-header">
                <p>Nova Vista: Where cosmic whispers and earthly echoes intertwine, painting dreams on a canvas of starlit serenity. Explore the uncharted, embrace the unknown, and awaken your inner voyager.</p>
                <p>Sign up now to get started:</p>
            </div>
            <div class="info-form">
                <form action="" method="post" class="signup-form" id="signup-form">
                    <div class="signup-form-name">
                        <input type="text" id="name" placeholder="First name *" name="name" pattern="^[a-zA-Z]{2,}$" size="30" maxlength="245" required>
                        <label for="name" data-help="A-Z characters only">First Name</label>
                    </div>
                    <div class="signup-form-surname">
                        <input type="text" id="surname" placeholder="Last name *" name="surname" pattern="^[a-zA-Z]{2,}$" size="30" maxlength="245" required>
                        <label for="surname" data-help="A-Z characters only">Last Name</label>
                    </div>
                    <div class="signup-form-email">
                        <input type="email" id="email" placeholder="Email *" name="email" required>
                        <label for="email" data-help="e.g. example@example.com">Email</label>
                    </div>
                    <div class="signup-form-phone">
                        <input type="tel" id="tel" placeholder="Phone number" name="tel">
                        <label for="tel">Phone</label>
                    </div>
                    <div class="signup-form-password">
                        <input type="password" id="password" placeholder="Password *" name="password" minlength="5" required>
                        <label for="name" data-help="minimum 5 characters">Password</label>
                    </div>
                    <div class="signup-form-confirm-password">
                        <input type="password" id="confirm-password" placeholder="Confirm password *" name="confirm-password" required>
                        <label for="name">Confirm password</label>
                    </div>
                </form>
            </div>
            <div class="info-footer"></div>
        </div>
    </div>
</body>
</html>